driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.192.17.73:3306/ces?useUnicode=true&amp;characterEncoding=UTF-8
#username=root
#password=zzbanknbone
url=jdbc:mysql://127.0.0.1:3306/ces?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=MSH#3P@w0
#url=jdbc:mysql://121.40.181.11:3306/jsscomdata1?useUnicode=true&amp;characterEncoding=UTF-8
#username=jsscomdata1
#password=jsscomdata1890~!@